MauiApp1/Pages/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.ApplicationModel;assembly=CommunityToolkit.Maui.Core"
             x:Class="MauiApp1.Pages.AddItemPage"
             Title="Item Details"
             Shell.TabBarIsVisible="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="AddItem_Clicked"/>
    </ContentPage.ToolbarItems>
    

    <ScrollView>
        <VerticalStackLayout>

            <!--ProductReference-->
        <Grid HeightRequest="30"
              BackgroundColor="#555555">
            <BoxView BackgroundColor="#555555"
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End"/>
            <Label Text="Product Reference"
                   FontSize="14"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="White"
                   Margin="10,0,0,0"/>
        </Grid>
        
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Entry column -->
                    <ColumnDefinition Width="Auto" />
                    <!-- ImageButton column -->
                </Grid.ColumnDefinitions>
                <Label
                    Text="Product Name"
                    Margin="10,8,0,0"/>
            <Entry x:Name="EntryProductName"
                   Placeholder="Product Name"
                   Margin="10,40,10,0"
                   TextColor="#646464"
                   IsReadOnly="True">
            </Entry>
                <ImageButton Source="search"
                 Grid.Column="1"
                 BackgroundColor="Transparent"
                 Margin="0,0,10,0"
                 HeightRequest="45"
                 WidthRequest="50"
                 HorizontalOptions="End"
                 VerticalOptions="Center"
                 Clicked="ToItemSelector_Clicked"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- First column -->
                <StackLayout Grid.Column="0" Orientation="Vertical">
                    <Label Text="UOM"
                           Margin="10,10,0,0"/>
                    <Entry x:Name="EntryUOM"
                           Placeholder="UOM"
                           Margin="10,8,10,0"
                           TextColor="#646464"
                           IsReadOnly="True">
                    </Entry>

                    <Label Text="Batch &amp; Lot No."
                           Margin="10,10,0,0"/>
                    <Entry x:Name="EntryBatchNo"
                           Placeholder="Batch No."
                           Margin="10,8,10,0"
                           TextColor="#646464">
                    </Entry>
                </StackLayout>

                <!-- Second column -->
                <StackLayout Grid.Column="1"
                             Orientation="Vertical">
                    <Label Text="Quantity"
                           Margin="10,10,0,0"/>
                    <Entry x:Name="EntryQuantity"
                           Placeholder="Quantity"
                           Margin="10,8,10,0"
                           TextColor="#646464"
                           Keyboard="Numeric">
                    </Entry>

                    <Label Text="Expiry Date"
                           Margin="10,10,0,0"/>
                    <Entry x:Name="EntryExpiryDate"
                           Placeholder="Enter Expiry Date (YYYY-MM-DD)"
                           Margin="10,8,10,0"
                           TextColor="#646464"
                           Keyboard="Numeric"
                           TextChanged="EntryExpiryDate_TextChanged">
                    </Entry>
                </StackLayout>
            </Grid>
            <Entry x:Name="EntryItemCode"
                 Placeholder="ItemCode"
                 Margin="10,8,10,0"
                 TextColor="#646464"
                 IsReadOnly="True"></Entry>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>