MauiApp1/Pages/CountSheetsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.ApplicationModel;assembly=CommunityToolkit.Maui.Core"
             x:Class="MauiApp1.Pages.CountSheetsPage"
             Title="Count Sheet"
             Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filter"
                     IconImageSource="filter"
                     Clicked="Filter_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <!-- Main Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Row for Frame with Labels -->
            <RowDefinition Height="*" />
            <!-- Row for ScrollView with CollectionView -->
            <RowDefinition Height="Auto" />
            <!-- Row for Add Item Button -->
        </Grid.RowDefinitions>

        <!-- Frame with Labels -->
        <Frame Grid.Row="0"
               BackgroundColor="Transparent"
               BorderColor="LightGray"
               CornerRadius="0"
               Padding="10"
               HasShadow="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Description" VerticalOptions="Center" Padding="0,0,5,3"/>
                <Label Grid.Row="0" Grid.Column="1" Text=":" VerticalOptions="Center" Padding="4,0,20,3"/>
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding CountDescription}" VerticalOptions="Center" Padding="0,0,0,3"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Date" VerticalOptions="Center" Padding="0,0,5,3"/>
                <Label Grid.Row="1" Grid.Column="1" Text=":" VerticalOptions="Center" Padding="4,0,20,3"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding CountDate, StringFormat='{0:MM/dd/yyyy}'}" VerticalOptions="Center" Padding="0,0,0,3"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Employee Name" VerticalOptions="Center" Padding="0,0,5,3"/>
                <Label Grid.Row="2" Grid.Column="1" Text=":" VerticalOptions="Center" Padding="4,0,20,3"/>
                <Label x:Name="EmployeeDetailsLabel" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" Padding="0,0,0,3"/>

            </Grid>
        </Frame>

        <!-- ScrollView with CollectionView -->
        <ScrollView Grid.Row="1"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <!-- Header Row -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      x:Name="HeaderGrid"
                      BackgroundColor="#0066CC"
                      HeightRequest="30"
                      Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <CollectionView Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding ItemCount}" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit" BackgroundColor="LightBlue" 
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditCommand}" 
                                   CommandParameter="{Binding .}" 
                                   Invoked="OnEditClicked"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="LightPink" 
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}" 
                                   CommandParameter="{Binding .}" 
                                   Invoked="OnDeleteClicked"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

        <Button Grid.Row="2"
                Text="Add Item"
                BackgroundColor="#0066CC"
                TextColor="White"
                CornerRadius="25"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Margin="10"
                Clicked="AddItem_Clicked"/>
    </Grid>
</ContentPage>