MauiApp1/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.Pages.HomePage"
             Title="Home Page"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False">
    <AbsoluteLayout>
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"                
                             AbsoluteLayout.LayoutFlags="All">
            <CollectionView x:Name="CountSheetCollectionView"
                            ItemsSource="{Binding CountSheets}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                               BackgroundColor="LightBlue"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditCommand}"
                                               CommandParameter="{Binding .}"
                                               Invoked="OnEditClicked"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="LightPink"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                               CommandParameter="{Binding .}"
                                               Invoked="OnDeleteClicked"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10"
                                  BackgroundColor="White">
                                <Label Text="{Binding CountDescription}"
                                       FontSize="16"
                                       TextColor="Black"
                                       VerticalOptions="Center"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCountSheetTapped"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <Button x:Name="inventoryStack" Padding="10"
                Text="+"
                FontSize="30" 
                CornerRadius="100" 
                FontAttributes="Bold" 
                WidthRequest="60" 
                HeightRequest="60"
                AbsoluteLayout.LayoutBounds="1,1,90,90"
                Clicked="Form_Clicked"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <ActivityIndicator x:Name="LoadingIndicator" 
                   IsRunning="False" 
                   IsVisible="False"
                   Color="#0066CC"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
    </AbsoluteLayout>
</ContentPage>
