MauiApp1/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.Pages.HomePage"
             Title="Home Page"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False">
    <AbsoluteLayout>
        <!-- Vertical Stack Layout to hold Frames -->
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"                
                     AbsoluteLayout.LayoutFlags="All">
            <!-- ListView for CountSheets -->
            <ListView x:Name="CountSheetListView"
                      ItemsSource="{Binding CountSheets}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding CountDescription}"
                                       FontSize="16"
                                       TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

        <!-- Button -->
        <Button x:Name="inventoryStack" Padding="10"
                Text="+"
                FontSize="30" 
                CornerRadius="100" 
                FontAttributes="Bold" 
                WidthRequest="60" 
                HeightRequest="60"
                AbsoluteLayout.LayoutBounds="1,1,90,90"
                Clicked="Form_Clicked"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>