MauiApp1/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.Pages.HomePage"
             Title="Count Sheets"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Date Counted"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout>
                <CollectionView x:Name="CountSheetCollectionView"
                                ItemsSource="{Binding CountSheets}"
                                SelectionMode="None"
                                VerticalScrollBarVisibility="Always">
                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="NO ITEMS TO DISPLAY"  
                                   FontAttributes="Bold" 
                                   FontSize="30" 
                                   TextColor="Gray" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   Margin="0,300,0,0" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                       BackgroundColor="LightPink"
                       Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                       CommandParameter="{Binding .}"
                       Invoked="OnDeleteClicked"/>
                                        <SwipeItem Text="Edit"
                       BackgroundColor="LightBlue"
                       Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditCommand}"
                       CommandParameter="{Binding .}"
                       Invoked="OnEditClicked"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <StackLayout>
                                    <Grid Padding="10"
                                          BackgroundColor="White">
                                        <Label Text="{Binding CountDescription}"
                                               FontSize="16"
                                               TextColor="Black"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding CountDate, StringFormat='{0:MM/dd/yyyy}'}"
                                               FontSize="14"
                                               TextColor="Gray"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End"/>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnCountSheetTapped"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                    <BoxView HeightRequest="1"
                                             BackgroundColor="LightGray"
                                             HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Button x:Name="inventoryStack" Padding="10"
                Text="+"
                FontSize="30" 
                CornerRadius="100" 
                FontAttributes="Bold" 
                WidthRequest="60" 
                HeightRequest="60"
                AbsoluteLayout.LayoutBounds="1,1,90,90"
                Clicked="Form_Clicked"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <ActivityIndicator x:Name="LoadingIndicator" 
                           IsRunning="False" 
                           IsVisible="False"
                           Color="#0066CC"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
    </AbsoluteLayout>
</ContentPage>
