MauiApp1/Pages/ItemSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.ItemSelectorPage"
             Shell.TabBarIsVisible="False"
             Title="Item Selector">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Search bar -->
            <RowDefinition Height="Auto"/>
            <!-- Header labels -->
            <RowDefinition Height="*"/>
            <!-- CollectionView (scrollable) -->
            <RowDefinition Height="Auto"/>
            <!-- Button -->
        </Grid.RowDefinitions>

        <!-- Header Labels -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10">
            <Label Text="Select Item" FontSize="Medium" VerticalOptions="Center" FontAttributes="Bold"/>
        </StackLayout>

        <!-- SearchBar -->
        <SearchBar x:Name="searchItem" Grid.Row="1" Placeholder="Search items"
                   TextChanged="SearchBar_TextChanged" Margin="10"/>

        <!-- CollectionView -->
        <CollectionView Grid.Row="2" ItemsSource="{Binding Items}" 
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding ItemNumber}" FontSize="Medium" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="0"/>
                        <Label Text="{Binding ItemDescription}" FontSize="Medium" VerticalOptions="Center" Margin="20,0,0,0" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Button -->
        <Button Grid.Row="3"
                Text="Next"
                IsEnabled="{Binding IsNextButtonEnabled}"
                Command="{Binding OnNextButtonClickedCommand}"
                Margin="10,10,10,10"/>
    </Grid>
</ContentPage>
