MauiApp1/Pages/ItemSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.ItemSelectorPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Search bar -->
            <RowDefinition Height="Auto"/>
            <!-- Header labels -->
            <RowDefinition Height="*"/>
            <!-- CollectionView (scrollable) -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Labels -->
        <StackLayout Grid.Row="0"
                         Orientation="Horizontal"
                         Padding="10">
            <Label Text="Select Item"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       FontAttributes="Bold"/>
        </StackLayout>

        <!-- SearchBar and ImageButton in Grid -->
        <Grid Grid.Row="1"
                  Padding="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <SearchBar x:Name="searchItem"
                           Grid.Column="0"
                           Placeholder="Search item"
                           TextChanged="SearchBar_TextChanged"
                           Margin="0,8,0,0"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>

            <ImageButton Source="scan"
                             Grid.Column="1"
                             BackgroundColor="Transparent"
                             Margin="10,8,0,0"
                             HeightRequest="45"
                             WidthRequest="50"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             Clicked="ScanBarcode_Clicked"/>
        </Grid>



        <!-- CollectionView -->
        <CollectionView Grid.Row="2"
                            ItemsSource="{Binding Items}" 
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding ItemNumber}"
                                   FontSize="Medium"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   Grid.Column="0"/>
                        <Label Text="{Binding ItemDescription}"
                                   FontSize="Medium"
                                   VerticalOptions="Center"
                                   Margin="20,0,0,0"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
