MauiApp1/Pages/ItemSelectorPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.ItemSelectorPage2"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Search bar -->
            <RowDefinition Height="Auto"/>
            <!-- Header labels -->
            <RowDefinition Height="*"/>
            <!-- CollectionView (scrollable) -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Labels -->
        <StackLayout Grid.Row="0"
                         Orientation="Horizontal"
                         Padding="10">
            <Label Text="Select Item"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       FontAttributes="Bold"/>
        </StackLayout>

        <!-- SearchBar and ImageButton in Grid -->
        <Grid Grid.Row="1"
                  Padding="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <SearchBar x:Name="ItemSearchBar"
                           Grid.Column="0"
                           Placeholder="Search item"
                           TextChanged="OnSearchBarTextChanged"
                           Margin="0,8,0,0"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>

            <ImageButton Source="scan"
                             Grid.Column="1"
                             BackgroundColor="Transparent"
                             Margin="10,8,0,0"
                             HeightRequest="45"
                             WidthRequest="50"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             Clicked="ScanBarcode_Clicked"/>
        </Grid>

        <!-- CollectionView -->
        <CollectionView Grid.Row="2"
                            x:Name="ItemsCollectionView"
                            ItemsSource="{Binding Items}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            SelectionChanged="OnSelectionChanged">
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="No Items Found"  
                           FontSize="20" 
                           TextColor="Gray" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Margin="0,50,0,0"/>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label Text="{Binding ItemDescription}"
                   FontSize="Medium"
                   VerticalOptions="Start"
                   Margin="0,0,0,0"
                   Grid.Column="0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Activity Indicator -->
        <ActivityIndicator x:Name="LoadingIndicator"
                           Grid.Row="3"
                           IsRunning="False"
                           IsVisible="False"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>
