MauiApp1/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.OnboardingPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, Auto"
          Padding="0,0,0,40">
        <VerticalStackLayout Grid.Row="0"
                             Spacing="20"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
            <Image Source="sticker"
                   HeightRequest="250"
                   WidthRequest="250"
                   Aspect="AspectFit"/>
            <Label Text="Stock Counter"
                   FontSize="40"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextTransform="Uppercase"
                   CharacterSpacing="1.5"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1"
                             Spacing="100"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Padding="20,20,20,100">
            <!--<Button Text="Sign In" Clicked="SignIn_Clicked"/>-->
        </VerticalStackLayout>
    </Grid>
    
    <!--<VerticalStackLayout Spacing="25">
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button Text="Sign In"
                Clicked="SignIn_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        <Button Text="Go to App"
                Clicked="Button_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

    </VerticalStackLayout>-->
</ContentPage>